# Android-Native

./: README.md
AndroidBasicCompose/: settings.gradle.kts
AndroidBasicCompose/app/: build.gradle.kts
AppiumDemo/: compose_playground.apk.idsig  index.js  package-lock.json  package.json
TodoAndroidNative/: build.gradle  settings.gradle
TodoAndroidNative/app/: build.gradle  proguard-rules.pro
TodoAndroidNative/app/release/: output-metadata.json
TodoAndroidNative/app/src/androidTest/java/com/nhvn/todoandroidnative/: ExampleInstrumentedTest.kt
TodoAndroidNative/app/src/androidTest/java/com/nhvn/todoandroidnative/composable/: TodoAppTest.kt  TodoCardTest.kt
TodoAndroidNative/app/src/main/: AndroidManifest.xml
TodoAndroidNative/app/src/main/java/com/nhvn/todoandroidnative/: DisplayMessageActivity.kt  IntentActivity.kt  MainActivity.kt  ReceivingIntentActivity.kt  TodosApp.kt
TodoAndroidNative/app/src/main/java/com/nhvn/todoandroidnative/activities/: DataAccessRationaleActivity.kt  PermissionsActivity.kt
TodoAndroidNative/app/src/main/java/com/nhvn/todoandroidnative/data/: ForegroundService.kt
TodoAndroidNative/app/src/main/java/com/nhvn/todoandroidnative/data/datasources/: AppDatabase.kt  MyBroadcastReceiver.kt  TodosLocalDataSource.kt  TodosRemoteDataSource.kt
TodoAndroidNative/app/src/main/java/com/nhvn/todoandroidnative/data/datasources/daos/: TodoDao.kt
TodoAndroidNative/app/src/main/java/com/nhvn/todoandroidnative/data/datasources/datastore/: DataStore.kt  UserPreferencesSerializer.kt
TodoAndroidNative/app/src/main/java/com/nhvn/todoandroidnative/data/datasources/models/: Todo.kt  TodoModel.kt  UserPreferences.kt
TodoAndroidNative/app/src/main/java/com/nhvn/todoandroidnative/data/datasources/paging/: TodoPagingSource.kt
TodoAndroidNative/app/src/main/java/com/nhvn/todoandroidnative/data/repositories/: TodosRepository.kt
TodoAndroidNative/app/src/main/java/com/nhvn/todoandroidnative/data/work/: ForegroundWorker.kt  UploadWorker.kt  Worker1.kt
TodoAndroidNative/app/src/main/java/com/nhvn/todoandroidnative/domain/: GetTodosUseCase.kt
TodoAndroidNative/app/src/main/java/com/nhvn/todoandroidnative/models/: TodoModel.kt
TodoAndroidNative/app/src/main/java/com/nhvn/todoandroidnative/ui/: MyApp.kt
TodoAndroidNative/app/src/main/java/com/nhvn/todoandroidnative/ui/di/: Module.kt
TodoAndroidNative/app/src/main/java/com/nhvn/todoandroidnative/ui/elements/: DisplayMessageActivity.kt  IntentActivity.kt  MainActivity.kt  MyApp.kt  ReceivingIntentActivity.kt
TodoAndroidNative/app/src/main/java/com/nhvn/todoandroidnative/ui/elements/activities/: DataAccessRationaleActivity.kt  PermissionsActivity.kt
TodoAndroidNative/app/src/main/java/com/nhvn/todoandroidnative/ui/elements/navigation/: AppNavHost.kt  Routes.kt
TodoAndroidNative/app/src/main/java/com/nhvn/todoandroidnative/ui/elements/observers/: MyActivityLifecycleObserver.kt
TodoAndroidNative/app/src/main/java/com/nhvn/todoandroidnative/ui/elements/screens/: DemoScreen.kt  EditTodoScreen.kt  HomeScreen.kt
TodoAndroidNative/app/src/main/java/com/nhvn/todoandroidnative/ui/elements/screens/homescreen/: ComposablesExampleFragment.kt  XmlExampleFragment.kt
TodoAndroidNative/app/src/main/java/com/nhvn/todoandroidnative/ui/elements/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
TodoAndroidNative/app/src/main/java/com/nhvn/todoandroidnative/ui/elements/widgets/: EditTodo.kt  PagingComposables.kt  TodoCard.kt  TodoList.kt
TodoAndroidNative/app/src/main/java/com/nhvn/todoandroidnative/ui/navigation/: AppNavHost.kt  Routes.kt
TodoAndroidNative/app/src/main/java/com/nhvn/todoandroidnative/ui/observers/: MyActivityLifecycleObserver.kt
TodoAndroidNative/app/src/main/java/com/nhvn/todoandroidnative/ui/screens/: EditTodoScreen.kt  HomeScreen.kt
TodoAndroidNative/app/src/main/java/com/nhvn/todoandroidnative/ui/screens/homescreen/: ComposablesExampleFragment.kt  ExampleFragment.kt  XmlExampleFragment.kt
TodoAndroidNative/app/src/main/java/com/nhvn/todoandroidnative/ui/state/: AppState.kt
TodoAndroidNative/app/src/main/java/com/nhvn/todoandroidnative/ui/stateholders/state/: AppState.kt
TodoAndroidNative/app/src/main/java/com/nhvn/todoandroidnative/ui/stateholders/viewmodel/: TodoViewModel.kt
TodoAndroidNative/app/src/main/java/com/nhvn/todoandroidnative/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
TodoAndroidNative/app/src/main/java/com/nhvn/todoandroidnative/ui/viewmodel/: TodoViewModel.kt
TodoAndroidNative/app/src/main/java/com/nhvn/todoandroidnative/ui/widgets/: EditTodo.kt  TodoCard.kt  TodoList.kt
TodoAndroidNative/app/src/main/proto/: user_prefs.proto
TodoAndroidNative/app/src/main/res/layout/: activity_data_access_rationale.xml  activity_display_message.xml  activity_intent.xml  activity_main.xml  activity_permissions.xml  activity_receiving_intent.xml  fragment_composables_example.xml  fragment_example.xml  fragment_xml_example.xml
TodoAndroidNative/app/src/main/res/values/: strings.xml  themes.xml
TodoAndroidNative/app/src/main/res/values-night/: themes.xml
TodoAndroidNative/app/src/test/java/com/nhvn/todoandroidnative/: ExampleUnitTest.kt
TodoAndroidNative/app/src/test/java/com/nhvn/todoandroidnative/viewmodel/: TodoViewModelTest.kt
TodoAndroidNative/gradle/wrapper/: gradle-wrapper.properties
docs/: 012_datastore.md  013_work_manager.md  014_inversion_of_control.md  015_dependency_injection.md  016_background_tasks.md
docs/002_app_fundamentals/: app_fundamentals.md
docs/003_jetpack_compose/: index.md  lifecycle.md  managing_state.md  navigation.md  share_data.md  thinking_in_compose.md
docs/004_activity/: activity-life-cycle.md  activity-life-cycle.puml  activity.md  index.md  lifecycle-aware-components.md
docs/005_fragment/: fragment.md
docs/006_intent/: intent.md
docs/007_permissions/: permissions.md
docs/008_app_architecture/: app_architecture.md
docs/009_view_data_binding/: data_binding.md  view_binding.md
docs/010_lifecycle_aware_components/: 010_lifecycle_aware_components.md  viewmodel.md
docs/011_paging/: paging.md
(+28 files in other folders)
