<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.screens.homescreen.XmlExampleFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/edit_message"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteY="123dp" />

        <Button
            android:id="@+id/buttonSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/edit_message"
            android:text="@string/button_send" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="XmlFragment" />

        <Button
            android:id="@+id/btnIntentActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Intent Activity" />

        <Button
            android:id="@+id/btnPermissionsActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Permissions Activity" />
    </LinearLayout>

</FrameLayout>